*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.sidebar-container{
    width: 80px;
    background-color: rgba(48, 47, 47, 0.255);
    height: 100%;
}
.sidebar-content{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.plant-icon{
    margin-top: -10px;
    background-color: green;
    color: white;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.icon{
    margin-bottom: 2rem;
    color: gray;
    transition: 0.2s ease;
}
.icon:hover{
    color: green;
}
.main-container{
    flex: 1;
    height: 100%;
    overflow: auto;
}
.main-container{
    display: flex;
}
.main-left-content{
    margin: 1rem;
    margin-left: 4rem;
}
.sample-plant-container{
    margin-top: 2rem;
}
.sample-plant-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.plant-card{
    border: 2px solid rgba(85, 81, 81, 0.368);
    border-radius: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.285);
    transition: 0.2s ease-in-out;
}
.plant-card:hover{
    border: 2px solid rgba(10, 9, 9, 0.751);
    box-shadow: 3px 3px 10px black;
}
.plant-card-inside{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.grey-plant{
    height: 120px;
    width: 130px;
    margin-left: 2rem;
}
.left-plant{
    color: rgba(107, 100, 100, 0.668);
    font-size: 1.25rem;
}
.main-right-container{
    margin: 1rem;
}
.main-right-top-container{
    margin-top: 4.5rem;
    border-radius: 1rem;
}
.main-right-top-content{
    display: flex;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.347);
    border-radius: 1rem;
}
.top-plant-img{
    height: 200px;
    width: 200px;
}
.top-left{
    max-width: 300px;
    margin-top: 2rem;
}
.sell-btn{
    background-color: green;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.25rem;
    width: 100px;
    margin-top: 2rem;
    text-align: center;
}
.middle-container{
    margin-top: 1rem;
}
.middle-content{
    display: flex;
    margin-top: 2rem;
}
.plant3{
    height: 280px;
    border-radius: 1rem;
    margin-right: 1rem;
    transition: 0.2s ease;
}
.plant3:hover{
    box-shadow: 0 0 8px black;
}
.heading{
    margin-bottom: 1rem;
}
.box1{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.347);
    border-radius: 1rem;
    margin-bottom: 1rem;
    transition: 0.2s ease-in-out;
}
.box1:hover{
    box-shadow: 5px 4px 10px black;
}
.right-box{
    background-color: green;
    color: white;
    padding: 1rem;
    width: 80px;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.25rem;
}
.para{
    margin-bottom: 0.5rem;
}
.box2{
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}
.man-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid black;
    margin-right: -50px;
    margin-left: -30px;
}
.right-box2{
    border: 2px solid green;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 80px;
    font-size: 1.25rem;
    text-align: center;
}
.bottom-content{
    display: flex;
    flex-wrap: wrap;
}
.plant4{
    width: 155px;
    height: 240px;
    margin: 1rem;
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
}
.plant4:hover{
    box-shadow: 5px 4px 10px black;
}